name=L298N motor driver library
version=1.0.0
author=xangnam
maintainer=xangnam <xang.ultimate@gmail.com>
sentence=Arduino library for L298MD,  Motor Driver 
paragraph=Arduino library for L298MD, Motor driver Control
category=Device Control
url=https://github.com/xang555/L298N.git
architectures=*